.fondo-degradado{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    width: auto;
    height: calc(100vh - 54px);
    background-image: linear-gradient(90deg,#8c52ff,#1bdaff);
}

.titulo-nombre{
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
    font-weight: 300;
}

.card {
    width: 11rem;
    height: 11rem;
    background-color: #fff;
    border-radius: 1rem;
    border: #8c52ff 0.2rem solid;
    transition: all 0.4s ease-in;
    box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 10px 10px;

}

.card h2{
    font-size: .9rem;
    margin-top: 0;
    line-height: 1rem;
}

.card p{
    padding: 10px 0;
    font-size: 2.5rem;
    color: #8c52ff;
}
   .card:hover {
    transform: translateY(-1rem);
    border: #8c52ff 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
   }

.contenedor-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.contenedor-card-tareas {
    width: 23.25rem;
    height: 27rem;
    /* background-color: #fff; */
    border-radius: 1rem;
    /* border: #8c52ff 0.2rem solid; */
    transition: all 0.4s ease-in;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 10px;
    padding: 10px 10px;
    overflow-x: scroll;
    overflow-y: hidden;

}

.card-tareas{
    width: 200px;
    height: 25rem;
    background-color: #fff;
    border-radius: 1rem;
    border: #8c52ff 0.2rem solid;
    transition: all 0.4s ease-in;
    box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px;
    margin: 20px 20px 20px 0px;
   

}

.una-tarea{
    justify-self: center;
    margin: 20px;
}

.card-sin-tareas{
   width: 300px;
   margin-left: auto;
   margin-right: auto;

}


.card-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 250px;
    white-space: normal;
    
}

.card-content p{
    width: 100%;
    white-space: normal ;
    overflow-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /* Número máximo de líneas */
    overflow: hidden;
    text-overflow: ellipsis; 
}



    

.card-actions{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.titulo{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    width: 20ex;
    white-space: normal;
}

.subtitulo{
    color: #555;
    width: 15ex;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.valor span{

    font-size: 16px;
    font-weight: 500;
}


button{
    font-size: 12px;
    margin: 10px 0;
    
}


.puntos{
    font-size: 24px;
    color:#ff4081 ;
    font-weight: 500;
}


.contenedor{
    margin-bottom: 100px;
}


@media (min-width:778px) {
    .contenedor-card{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
    .card{
        width: 80%;
    }

    .contenedor-card-tareas{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        overflow-x: hidden;
    }
       
}

@media (min-width:1200px) {
    .contenedor-card-tareas{
        grid-template-columns: repeat(3,1fr);
    }
}