// 'use strict';

// /** @type {import('sequelize-cli').Migration} */

// module.exports = {
//   up: async (queryInterface, Sequelize) => {
//     const datosDispositivosElectronicos = [
//       {
//         descripcion_dispositivo_electronico: "Dispositivo electronico",
//         modelo_dispositivo_electronico: 0,
//         cantidad_actual: 0,
//         fecha_adquisicion: new Date(),
//         id_descripcion_distpositivo: 0,
//         descripcion_dispositivo: "",
//         id_estado_distpositivo: 0,
//         estado_dispositivo: "",
//         activo: 1,
//         por_defecto: 0,
//         // orden: 3,
//         creado_por: "Sistema",
//         fecha_creacion: new Date(),
//         modificado_por: "Sistema",
//         fecha_modificacion: new Date(),
//       },

//       {
//         descripcion: "Dispositivo electronico",
//         cantidad: 0,
//         fecha_adquisicion: new Date(),
//         id_descripcion_distpositivo: 0,
//         descripcion_dispositivo: "",
//         id_estado_distpositivo: 0,
//         estado_dispositivo: "",
//         activo: 1,
//         por_defecto: 0,
//         // orden: 3,
//         creado_por: "Sistema",
//         fecha_creacion: new Date(),
//         modificado_por: "Sistema",
//         fecha_modificacion: new Date(),
//       }
//     ];

//     return queryInterface.bulkInsert('dispositivos_electronicos', datosDispositivosElectronicos, {});
//   },

//   down: async (queryInterface, Sequelize) => {
//     return queryInterface.bulkDelete('dispositivos_electronicos', null, {});
//   }
// };