body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    cursor:pointer

}
p {
    margin-right: 40px;
    font-size:13px; ; font-weight:500px; font-style: normal;

}

p:hover {
    background-color: white;
    color:blueviolet
}


h1 {
    margin: 0px 310px; margin-top:  40px;
    text-align: center; letter-spacing: -0.4px;
    font-size: 28px ;font-style:normal; font-weight: 600px; justify-content: center
}

button.redondo-1 {
    background-color: white;
    border: 2px solid black;
    border-radius:  50px;;
    padding: 0px 20px;
    height: 32px;
    font-family:Arial, Helvetica, sans-serif; font-size:small; ; font-weight:lighter;
    cursor:pointer

}
button.redondo-1:hover {
    background-color: black;
    color: white;

}

button.redondo-2 {
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    padding: 0px 20px;
    height: 32px;
    font-family:Arial, Helvetica, sans-serif; font-size:small; ; font-weight:lighter;
    cursor:pointer
}

button.redondo-2:hover {
    background-color: black;
    color:white

}
button.redondo-3 {
    background-color: white;
    border: 2px solid blueviolet;
    border-radius: 25px;
    padding: 0px 20px;
    height: 32px;
    font-family:Arial, Helvetica, sans-serif; font-size:small; ; font-weight:lighter; color: blueviolet;
    cursor:pointer
}

button.redondo-3:hover {
 background-color: blueviolet;
 color:white
}

i {
    margin-left:  25px;


}

i:hover{
    background-color: white;
    color:blueviolet
}

img{
    cursor:pointer
}

div#introduction-actions {
    display: flex;
    justify-content: center;
}
